apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hltx.lamic.lamicpaysdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':paysdk')
//    implementation files('libs/lamicsdk-1.0.0.jar')
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'com.hltx.lamic:paysdk:1.0.10'

//    implementation ('com.hltx.lamic:lamicpay:1.0.0'){
////        exclude group: 'com.google.code.gson', module: 'gson'
////        exclude group: 'com.lzy.net', module: 'okgo'
//    }

}
