<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下单"
        android:onClick="create"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付状态查询"
        android:onClick="query"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭订单"
        android:onClick="close"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退款"
        android:onClick="refund"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会员积分查询"
        android:onClick="memberQuery"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会员积分修改"
        android:onClick="memberModify"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会员录入"
        android:onClick="memberAdd"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="返回数据"
        />
</LinearLayout>